recommender=org.grouplens.lenskit.mf.funksvd.FunkSVDItemScorer
iterations=50
factors=10
training=/Users/alan/Documents/workspace/data/movielens1m100k/train.tsv
test=/Users/alan/Documents/workspace/data/movielens1m100k/test.tsv
output=./SVD
framework=lenskit
