recommender=org.grouplens.lenskit.knn.user.UserUserItemScorer
similarity=org.grouplens.lenskit.vectors.similarity.CosineVectorSimilarity
neighborhood=50
training=/Users/alan/Documents/workspace/data/movielens1m100k/train.tsv
test=/Users/alan/Documents/workspace/data/movielens1m100k/test.tsv
output=./UB
framework=lenskit
