recommenderClass=org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender
similarityClass=org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity
training=/Users/alan/Documents/workspace/data/movielens1m100k/train.tsv
test=/Users/alan/Documents/workspace/data/movielens1m100k/test.tsv
outputPath=./IB
framework=lenskit
