recommender=org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender
similarity=org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity
training=/Users/alan/Documents/workspace/data/movielens1m100k/train.tsv
test=/Users/alan/Documents/workspace/data/movielens1m100k/test.tsv
output=./IB
framework=mahout
