recommenderClass=org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender
similarityClass=org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity
neighborhoodClass= org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood
training=/Users/alan/Documents/workspace/data/movielens1m100k/train.tsv
test=/Users/alan/Documents/workspace/data/movielens1m100k/test.tsv
outputPath=./UB
framework=mahout
