recommenderClass=org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender
factorizerClass=org.apache.mahout.cf.taste.impl.recommender.svd.SVDPlusPlusFactorizer
factors=10
iterations=10
training=/Users/alan/Documents/workspace/data/movielens1m100k/train.tsv
test=/Users/alan/Documents/workspace/data/movielens1m100k/test.tsv
outputPath=./SVD
