split.training.file=
split.test.file=
recommendation.file=
output.format=TRECEVAL
output.file.ranking=
output.file.groundtruth=
strategy.class=net.recommenders.evaluation.strategy.Koren
strategy.relevance.threshold=5
strategy.koren.N=100
strategy.koren.seed=2014
